<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Users\Ruud\Documents\Projects2014\Midimania\PgMidi.groupproj=C:\Users\Ruud\Documents\Projects2014\PgMidi.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Users\Ruud\Documents\Projects\Midimania\PgMidiVSTFramework.groupproj=C:\Users\Ruud\Documents\Projects\Midimania\PgMidiAll.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,C:\Users\Ruud\Documents\Projects\Midimania\PgMidiAll.groupproj=C:\Users\Ruud\Documents\Projects\Midimania\PgMidi.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,C:\Users\ruud\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\Ruud\Documents\Projects2013\Midimania\PgMidi.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\FrameworkVST3\RMSVST4\RMSMyVST4.dproj"/>
	</Default.Personality>
</BorlandProject>
